<!doctype html>
<html>

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
		body {
			background-image: url("https://img.freepik.com/premium-photo/food-background-with-place-text-with-different-kinds-pasta-tomatoes-herbs-mushrooms-eggs-seasonings-scattered-light-marble-background-top-view-italian-cuisine-concept_90258-3528.jpg?w=2000");

			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		.topnav {
			background-color: #1b0505b0;
			overflow: hidden;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}

		.table td {
			border: 1px solid white;
			background-color: #dcede7b3;
		}

		.table thead {
			background-color: #afe8d6d9;
			color: black;
		}
	</style>

</head>

<body>
	<div class="topnav">
		<a href="restaurant.html">HOME</a>
		<a href="Restaurant_menu.html">MENU</a>
		<a href="restaurant_about.html">ABOUT</a>
		<a href="restaurant_order.html">ORDER</a>
		<a href="restaurant_contact.html">CONTACT</a>
		<a href="your_order.html">YOUR ORDER</a>
	</div><br><br>
	<div class="container">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>Sr No</th>
					<th>Menu</th>
					<th>Rate</th>
				</tr>
			</thead>
			<tr>
				<td>01</td>
				<td>Aaloo Mutter </td>
				<td>60/- </td>
			</tr>
			<tr>
				<td>02</td>
				<td>Dal fry </td>
				<td>100/- </td>
			</tr>
			<tr>
				<td>03</td>
				<td>Dal Tadka</td>
				<td>90/- </td>
			</tr>
			<tr>
				<td>04</td>
				<td>Paneer Butter Masala</td>
				<td>120/-</td>
			</tr>
			<tr>
				<td>05</td>
				<td>Paneer Kadai</td>
				<td>110/- </td>
			</tr>
			<tr>
				<td>06</td>
				<td>Paneer Tikka Masala</td>
				<td>140/-</td>
			</tr>
			<tr>
				<td>07</td>
				<td>Paneer Shahi</td>
				<td>200/- </td>
			</tr>
			<tr>
				<td>08</td>
				<td>Paneer Kofta Masala</td>
				<td>120/-</td>
			</tr>
			<tr>
				<td>09</td>
				<td>Misal</td>
				<td>90/- </td>
			</tr>
			<tbody>

			</tbody>

			<table class="table table-bordered">
				<thead>
					<tr>
						<th></th>
						<th>
							<center>Roti and Paratha</center>
						</th>
						<th></th>
					</tr>
				</thead>
				<tr>
					<td>01</td>
					<td>Tandoori Roti</td>
					<td>15/-</td>
				</tr>
				<tr>
					<td>02</td>
					<td>Tandoori Butter Roti</td>
					<td>20/-</td>
				</tr>
				<tr>
					<td>03</td>
					<td>Tandoori Paratha</td>
					<td>30/- </td>
				</tr>
				<tr>
					<td>04</td>
					<td>Tandoori Butter Paratha</td>
					<td>50/-</td>
				</tr>
				<tr>
					<td>05</td>
					<td>Aaloo Paratha</td>
					<td>50/- </td>
				</tr>
				<tr>
					<td>06</td>
					<td>Paneer Pratha</td>
					<td>60/- </td>
				</tr>
				<tr>
					<td>07</td>
					<td>Gobi Paratha</td>
					<td>50/-</td>
				</tr>
				<tr>
					<td>08</td>
					<td>Slice Pav</td>
					<td>06/- </td>
				</tr>
				<tr>
					<td>09</td>
					<td>Chapati</td>
					<td>13/- </td>
				</tr>
				<tr>
					<td>10</td>
					<td>Butter Chapati</td>
					<td>18/- </td>
				</tr>
				<tbody>


					<table class="table table-bordered">
						<thead>
							<tr>
								<th></th>
								<th>
									<center>Special Thali</center>
								</th>
								<th></th>
							</tr>
						</thead>
						<tr>
							<td>01</td>
							<td>Special Maharashtrian Thali</td>
							<td>300/- </td>
						</tr>
						<tr>
							<td>02</td>
							<td>Extra Rice</td>
							<td>30/-</td>
						</tr>

						<tbody>

						</tbody>
						<table>
	</div>
</body>
<html>